body{
   margin: 0;
   padding: 0;
   font-family: 'Roboto', sans-serif;
   background-color: #f5f5f5;
}
main{
   margin-top: 15vh;
   text-align: center;

}


.categoria {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(40vh, 1fr));
   grid-gap: 10em;
   justify-items: center;
   align-items: center;
   margin: 10vh;
}
.cardProducto {
      width: 40vh;
      height: 55vh;
     display: flex;
     flex-direction: column;
      align-items: center;
      justify-content: center;
     background-color: #fff;
     box-shadow: 0 0 10px rgba(0,0,0,.1);
     padding: 1%;
     margin: 0;
}

.productoImagen{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   
}
.productoImagen img{
    width: 50%;
    height: 50%;
    


}

.productoTexto{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.detalles{
   margin-left: 5%;
   margin-top: 5vh;
   display:grid;
   grid-template-columns: 1fr 1fr;
   width: 90%;
}
.detalleProductoImagen{
   display: flex;
   justify-content: center;
   align-items: center;
   width:100%;
   height: 100%;
}
.detalleProductoImagen img{
   width: 60%;
   height: 60%;
   object-fit:contain;
   border: 0.2rem solid black;
}
.detalleProductoTexto{
   width: 100%;
  font-size: 1.5rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.carrito{
   
   
   justify-content: center;
   align-items: center;


}
.carritoProducto{
   width: 90%;
   height: 10%;
   margin-left: 5%;
   padding: 2vh;
   display: flex;
   justify-content: space-around;
   align-items: center;
   border-bottom: 1px solid black;

}

.carritoProductoImagen{
   width: 8%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

}
.carritoProductoImagen img{
   width: 100%;
   height: 100%;
   object-fit: contain;
}
.carritoProductoTexto{
   width: 80%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 1rem;
}

@media (max-width: 600px) {
   .detalleProducto{
       grid-template-columns: 1fr;
   }
   
   .detalleProductoTexto{
       font-size: 1rem;
       text-align: center;
   }
}